# consul-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/linq/: DemoApplication.java
src/main/java/com/linq/config/: ConsulConfig.java
src/main/java/com/linq/config/consul/: ConsulConfigurationSource.java  ConsulInfo.java  ConsulPropertySource.java
src/main/java/com/linq/constants/: Constants.java
src/main/java/com/linq/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/linq/: DemoApplicationTests.java
